# bookshareapp

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bksapp/bookshare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bksapp/bookshare/: BookShareApp.kt
app/src/main/java/com/bksapp/bookshare/data/local/entity/: Book.kt  User.kt
app/src/main/java/com/bksapp/bookshare/data/repository/: BookRepositoryImpl.kt  LoginRepositoryImpl.kt
app/src/main/java/com/bksapp/bookshare/di/: AppModule.kt
app/src/main/java/com/bksapp/bookshare/domain/repository/: BookRepository.kt  LoginRepository.kt
app/src/main/java/com/bksapp/bookshare/navigation/: AppNavigation.kt  AppRoutes.kt
app/src/main/java/com/bksapp/bookshare/ui/: MainActivity.kt
app/src/main/java/com/bksapp/bookshare/ui/dashboard/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/bksapp/bookshare/ui/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt  LoginWithConstraint.kt
app/src/main/java/com/bksapp/bookshare/ui/signup/: RegistrationScreen.kt  SignupState.kt  SignupViewModel.kt
app/src/main/java/com/bksapp/bookshare/utils/: ImageLoader.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bksapp/bookshare/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
